# README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* About
  This application will be my Personal Portfolio project, built with Ruby on Rails.
  Hosted at Heroku:
    https://ajhk-portfolio.herokuapp.com/ 
    
  
  
* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...
